# Insect-Java

./: Insect-class.drawio  README.md  expected.csv  pom.xml  Діаграма без назви.drawio
src/main/java/ua/lviv/iot/algo/part1/lab1/: AddInsect.java  Chafer.java  Cockroach.java  Hibernationality.java  Hornet.java  Insect.java  InsectManager.java  InsectWriter.java  Mosquito.java  RestInsectApplication.java
src/main/java/ua/lviv/iot/algo/part1/lab1/controller/: HornetController.java
src/main/java/ua/lviv/iot/algo/part1/lab1/manager/: InsectManager.java
src/main/java/ua/lviv/iot/algo/part1/lab1/models/: AddInsect.java  Chafer.java  Cockroach.java  Hornet.java  Insect.java  Mosquito.java
src/main/java/ua/lviv/iot/algo/part1/lab1/repository/: HornetRepository.java
src/main/java/ua/lviv/iot/algo/part1/lab1/service/: HornetService.java
src/main/java/ua/lviv/iot/algo/part1/lab1/writer/: InsectWriter.java
src/test/java/ua/lviv/iot/algo/part1/lab1/: AbstractTestUtils.java  ChaferTest.java  CockroachTest.java  HornetTest.java  InsectManagerTest.java  InsectWriterTest.java  MosquitoTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/manager/: InsectManagerTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/models/: ChaferTest.java  CockroachTest.java  HornetTest.java  MosquitoTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/writer/: InsectWriterTest.java
src/ua/lviv/iot/algo/part1/lab1/: AddInsect.java  Chafer.java  Cockroach.java  Hibernationality.java  Hornet.java  Insect.java  InsectManager.java  Mosquito.java
